;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]


; src_dir = examples/AllFunctions
; src_dir = examples/Arduino_Cayenne
; src_dir = examples/ATdebug
; src_dir = examples/Blynk_Console
; src_dir = examples/FTPUpload
; src_dir = examples/MqttClient
; src_dir = examples/SSL_server
; src_dir = examples/sleep
; src_dir = examples/Mosquitto8883
; src_dir = examples/SIM7600/Mosquitto8883
; src_dir = examples/SIM7600/MQTTS_Broker_HiveMQ_Cloud
; src_dir = examples/ESPMQTTSClient
; src_dir = examples/SIM7600/TinyGSM_Allfunctions
; src_dir = examples/PMUExample
src_dir = examples/SIM7600/sleep



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_filters =
	default
	esp32_exception_decoder

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    vshymanskyy/TinyGSM @ ^0.11.5
    vshymanskyy/StreamDebugger @ ^1.0.1
    lewisxhe/XPowersLib @ ^0.1.7
