; Windows Modem Setup File
; Manufacturer: Qualcomm Incorporated
; Copyright (c) 2018 Qualcomm Technologies, Inc.
; All rights reserved.
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%QUALCOMM%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=12/17/2018,2.1.3.5
Catalogfile = qcser.cat

[Manufacturer]
%QUALCOMM%=Models, NTamd64, NTarm

[SourceDisksNames.x86]
1000 = %QcomSrcDisk%,"",,\serial\i386

[SourceDisksNames.amd64]
1000 = %QcomSrcDisk%,"",,\serial\amd64

[SourceDisksNames.arm]
1000 = %QcomSrcDisk%,"",,\serial\arm

[SourceDisksFiles]
  qcusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%QUALCOMM92053% = Modem2, USB\VID_1E0E&PID_9205&MI_03
%QUALCOMM92065% = Modem2, USB\VID_1E0E&PID_9206&MI_05
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTamd64]
%QUALCOMM92053% = Modem2, USB\VID_1E0E&PID_9205&MI_03
%QUALCOMM92065% = Modem2, USB\VID_1E0E&PID_9206&MI_05
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTia64]
%QUALCOMM92053% = Modem2, USB\VID_1E0E&PID_9205&MI_03
%QUALCOMM92065% = Modem2, USB\VID_1E0E&PID_9206&MI_05
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTarm]
%QUALCOMM92053% = Modem2, USB\VID_1E0E&PID_9205&MI_03
%QUALCOMM92065% = Modem2, USB\VID_1E0E&PID_9206&MI_05
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Modem2.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

; Add the following if you want to enable 
; Aggregation by default to the above AddReg
; , Aggregation

[QCUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
QCUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=qcusbser,  0x00000000, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"qcusbser"

[Strings]
QCUSBSER = "SimTech USB Device for Legacy Serial Communication"
QcomSrcDisk = "SimTech USB Driver Disk"
QUALCOMM   = "SimTech Incorporated"
QUALCOMM92053 = "SimTech HS-USB Modem 9205"
QUALCOMM92065 = "SimTech HS-USB Modem 9206"
QUALCOMM00 = "Qualcomm USB CDC Modem 3100"
QUALCOMM01 = "Qualcomm USB CDC Modem 3196"
QUALCOMM02 = "Qualcomm USB Modem 3197"
QUALCOMM6K = "Qualcomm USB Modem 6000"
QUALCOMM7K = "Qualcomm USB Modem 7001"
QUALCOMM7002 = "Qualcomm USB Modem 7002"
QUALCOMM7101 = "Qualcomm USB Modem 7101"
QUALCOMM7102 = "Qualcomm USB Modem 7102"
QUALCOMM80005 = "Qualcomm HS-USB Modem 8000"
QUALCOMM80014 = "Qualcomm HS-USB Modem 8001"
QUALCOMM80024 = "Qualcomm HS-USB Modem 8002"
QUALCOMM90003 = "Qualcomm HS-USB Modem 9000"
QUALCOMM90012 = "Qualcomm HS-USB Modem 9001"
QUALCOMM90022 = "Qualcomm HS-USB Modem 9002"
QUALCOMM90033 = "Qualcomm HS-USB Modem 9003"
QUALCOMM90041 = "Qualcomm HS-USB Modem 9004"
QUALCOMM90051 = "Qualcomm HS-USB Modem 9005"
QUALCOMM900A3 = "Qualcomm HS-USB Modem 900A"
QUALCOMM900C3 = "Qualcomm HS-USB Modem 900C"
QUALCOMM900D3 = "Qualcomm HS-USB Modem 900D"
QUALCOMM900F2 = "Qualcomm HS-USB Modem 900F"
QUALCOMM90103 = "Qualcomm HS-USB Modem 9010"
QUALCOMM90112 = "Qualcomm HS-USB Modem 9011"
QUALCOMM90121 = "Qualcomm HS-USB Modem 9012"
QUALCOMM90131 = "Qualcomm HS-USB Modem 9013"
QUALCOMM90161 = "Qualcomm HS-USB Modem 9016"
QUALCOMM90171 = "Qualcomm HS-USB Modem 9017"
QUALCOMM90182 = "Qualcomm Android Modem 9018"
QUALCOMM90190 = "Qualcomm WinMobile Modem 9019"
QUALCOMM90202 = "Qualcomm Android Modem 9020"
QUALCOMM901E0 = "Qualcomm Android Modem 901E"
QUALCOMM901F2 = "Qualcomm Android Modem 901F"
QUALCOMM90252 = "Qualcomm HS-USB Android Modem 9025"
QUALCOMM90261 = "Qualcomm HS-USB Android Modem 9026"
QUALCOMM902E3 = "Qualcomm HS-USB Modem 902E"
QUALCOMM90313 = "Qualcomm HS-USB Modem 9031"
QUALCOMM90322 = "Qualcomm HS-USB Modem 9032"
QUALCOMM90332 = "Qualcomm HS-USB Modem 9033"
QUALCOMM90342 = "Qualcomm HS-USB Modem 9034"
QUALCOMM90353 = "Qualcomm HS-USB Modem 9035"
QUALCOMM90362 = "Qualcomm HS-USB Modem 9036"
QUALCOMM90373 = "Qualcomm HS-USB MDM Modem 9037"
QUALCOMM90374 = "Qualcomm HS-USB MSM Modem 9037"
QUALCOMM90382 = "Qualcomm HS-USB MDM Modem 9038"
QUALCOMM90383 = "Qualcomm HS-USB MSM Modem 9038"
QUALCOMM903B3 = "Qualcomm HS-USB MDM Modem 903B"
QUALCOMM903B5 = "Qualcomm HS-USB MSM Modem 903B"
QUALCOMM903C2 = "Qualcomm HS-USB MDM Modem 903C"
QUALCOMM903C4 = "Qualcomm HS-USB MSM Modem 903C"
QUALCOMM903D2 = "Qualcomm HS-USB MDM Modem 903D"
QUALCOMM903D4 = "Qualcomm HS-USB MSM Modem 903D"
QUALCOMM903E1 = "Qualcomm HS-USB MDM Modem 903E"
QUALCOMM903E3 = "Qualcomm HS-USB MSM Modem 903E"
QUALCOMM90432 = "Qualcomm HS-USB Modem 9043"
QUALCOMM90462 = "Qualcomm HS-USB Modem 9046"
QUALCOMM90471 = "Qualcomm HS-USB Modem 9047"
QUALCOMM90483 = "Qualcomm HS-USB Modem 9048"
QUALCOMM90492 = "Qualcomm HS-USB Modem 9049"
QUALCOMM904B2 = "Qualcomm HS-USB Modem 904B"
QUALCOMM904C3 = "Qualcomm HS-USB Modem 904C"
QUALCOMM904C4 = "Qualcomm HS-USB CSVT 904C"
QUALCOMM904F2 = "Qualcomm HS-USB Modem 904F"
QUALCOMM90502 = "Qualcomm HS-USB Modem 9050"
QUALCOMM90513 = "Qualcomm HS-USB Modem 9051"
QUALCOMM90523 = "Qualcomm HS-USB Modem 9052"
QUALCOMM90533 = "Qualcomm HS-USB MSM Modem 9053-3"
QUALCOMM90535 = "Qualcomm HS-USB MDM Modem 9053-5"
QUALCOMM90542 = "Qualcomm HS-USB MSM Modem 9054-2"
QUALCOMM90544 = "Qualcomm HS-USB MDM Modem 9054-4"
QUALCOMM90552 = "Qualcomm HS-USB Modem 9055"
QUALCOMM90562 = "Qualcomm HS-USB Modem 9056"
QUALCOMM90612 = "Qualcomm HS-USB Modem 9061"
QUALCOMM90621 = "Qualcomm HS-USB Modem 9062"
QUALCOMM90642 = "Qualcomm HS-USB Modem 9064"
QUALCOMM90654 = "Qualcomm HS-USB MDM Modem 9065"
QUALCOMM90655 = "Qualcomm HS-USB QSC Modem 9065"
QUALCOMM90663 = "Qualcomm HS-USB MDM Modem 9066"
QUALCOMM90664 = "Qualcomm HS-USB QSC Modem 9066"
QUALCOMM90681 = "Qualcomm HS-USB Modem 9068"
QUALCOMM90693 = "Qualcomm HS-USB Modem 9069"
QUALCOMM90694 = "Qualcomm HS-USB CSVT Modem 9069"
QUALCOMM90702 = "Qualcomm HS-USB Modem 9070"
QUALCOMM90703 = "Qualcomm HS-USB CSVT Modem 9070"
QUALCOMM90712 = "Qualcomm HS-USB Modem 9071"
QUALCOMM90723 = "Qualcomm HS-USB Modem 9072"
QUALCOMM90753 = "Qualcomm HS-USB Modem 9075"
QUALCOMM90754 = "Qualcomm HS-USB CSVT Modem 9075"
QUALCOMM90763 = "Qualcomm HS-USB Modem 9076"
QUALCOMM90772 = "Qualcomm HS-USB Modem 9077"
QUALCOMM90782 = "Qualcomm HS-USB Modem 9078"
QUALCOMM90793 = "Qualcomm HS-USB Modem 9079"
QUALCOMM90803 = "Qualcomm HS-USB Modem 9080"
QUALCOMM908A3 = "Qualcomm HS-USB Modem 908A"
QUALCOMM908A4 = "Qualcomm HS-USB CSVT Modem 908A"
QUALCOMM908B2 = "Qualcomm HS-USB Modem 908B-2"
QUALCOMM908B3 = "Qualcomm HS-USB Modem 908B-3"
QUALCOMM908E5 = "Qualcomm HS-USB Modem 908E"
QUALCOMM908E6 = "Qualcomm HS-USB CSVT Modem 908E"
QUALCOMM908F2 = "Qualcomm HS-USB Modem 908F"
QUALCOMM90902 = "Qualcomm HS-USB Modem 9090"
QUALCOMM90911 = "Qualcomm HS-USB Modem 9091"
QUALCOMM90921 = "Qualcomm HS-USB Modem 9092"
QUALCOMM909C3 = "Qualcomm HS-USB Modem 909C"
QUALCOMM909C4 = "Qualcomm HS-USB CSVT Modem 909C"
QUALCOMM909D3 = "Qualcomm HS-USB Modem 909D"
QUALCOMM909D4 = "Qualcomm HS-USB CSVT Modem 909D"
QUALCOMM909E5 = "Qualcomm HS-USB Modem 909E"
QUALCOMM909E6 = "Qualcomm HS-USB CSVT Modem 909E"
QUALCOMM909F3 = "Qualcomm HS-USB Modem 909F"
QUALCOMM909F4 = "Qualcomm HS-USB CSVT Modem 909F"
QUALCOMM90A03 = "Qualcomm HS-USB Modem 90A0"
QUALCOMM90A04 = "Qualcomm HS-USB CSVT Modem 90A0"
QUALCOMM90A52 = "Qualcomm HS-USB Modem 90A5"
QUALCOMM90A63 = "Qualcomm HS-USB Modem 90A6"
QUALCOMM90A72 = "Qualcomm HS-USB Modem 90A7"
QUALCOMM90A83 = "Qualcomm HS-USB Modem 90A8"
QUALCOMM90A92 = "Qualcomm HS-USB Modem 90A9"
QUALCOMM90AB3 = "Qualcomm HS-USB Modem 90AB"
QUALCOMM90AC3 = "Qualcomm HS-USB Modem 90AC"
QUALCOMM90AD2 = "Qualcomm HS-USB Modem 90AD"
QUALCOMM90AE3 = "Qualcomm HS-USB Modem 90AE"
QUALCOMM90AF2 = "Qualcomm HS-USB Modem 90AF"
QUALCOMM90B01 = "Qualcomm HS-USB Modem 90B0"
QUALCOMM90B22 = "Qualcomm HS-USB Modem 90B2"
QUALCOMM90B32 = "Qualcomm HS-USB Modem 90B3"
QUALCOMM90B42 = "Qualcomm HS-USB Modem 90B4"
QUALCOMM90B52 = "Qualcomm HS-USB Modem 90B5"
QUALCOMM90B62 = "Qualcomm HS-USB Modem 90B6"
QUALCOMM90B71 = "Qualcomm HS-USB Modem 90B7"
QUALCOMM90B81 = "Qualcomm HS-USB Modem 90B8"
QUALCOMM90B91 = "Qualcomm HS-USB Modem 90B9"
QUALCOMM90C12 = "Qualcomm HS-USB Modem 90C1"
QUALCOMM90C22 = "Qualcomm HS-USB Modem 90C2"
QUALCOMM90C32 = "Qualcomm HS-USB Modem 90C3"
QUALCOMM90C54 = "Qualcomm HS-USB Modem 90C5"
QUALCOMM90C64 = "Qualcomm HS-USB Modem 90C6"
QUALCOMM90C74 = "Qualcomm HS-USB Modem 90C7"
QUALCOMM90C83 = "Qualcomm HS-USB Modem 90C8"
QUALCOMM90C93 = "Qualcomm HS-USB Modem 90C9"
QUALCOMM90D21 = "Qualcomm HS-USB Modem 90D2"
QUALCOMM90D31 = "Qualcomm HS-USB Modem 90D3"
QUALCOMM90D41 = "Qualcomm HS-USB Modem 90D4"
QUALCOMM90D55 = "Qualcomm HS-USB Modem 90D5"
QUALCOMM90D64 = "Qualcomm HS-USB Modem 90D6"
QUALCOMM90D74 = "Qualcomm HS-USB Modem 90D7"
QUALCOMM90D75 = "Qualcomm HS-USB MDM Modem 90D7"
QUALCOMM90D84 = "Qualcomm HS-USB Modem 90D8"
QUALCOMM90D85 = "Qualcomm HS-USB MDM Modem 90D8"
QUALCOMM90DA2 = "Qualcomm HS-USB Modem 90DA"
QUALCOMM90DB1 = "Qualcomm HS-USB Modem 90DB"
QUALCOMM90DC1 = "Qualcomm HS-USB Modem 90DC"
QUALCOMM90DD4 = "Qualcomm HS-USB MSM Modem 90DD"
QUALCOMM90DD5 = "Qualcomm HS-USB MDM Modem 90DD"
QUALCOMM90DE4 = "Qualcomm HS-USB MSM Modem 90DE"
QUALCOMM90DE5 = "Qualcomm HS-USB MDM Modem 90DE"
QUALCOMM90E13 = "Qualcomm HS-USB Modem 90E1"
QUALCOMM90E29 = "Qualcomm HS-USB Modem 90E2"
QUALCOMM90E34 = "Qualcomm HS-USB Modem 90E3"
QUALCOMM90E44 = "Qualcomm HS-USB Modem 90E4"
QUALCOMM90E54 = "Qualcomm HS-USB Modem 90E5"
QUALCOMM90E66 = "Qualcomm HS-USB Modem 90E6"
QUALCOMM90E76 = "Qualcomm HS-USB Modem 90E7"
QUALCOMM90E84 = "Qualcomm HS-USB Modem 90E8"
QUALCOMM90E94 = "Qualcomm HS-USB Modem 90E9"
QUALCOMM90EA2 = "Qualcomm HS-USB Modem 90EA-1"
QUALCOMM90EA3 = "Qualcomm HS-USB Modem 90EA-2"
QUALCOMM90EB2 = "Qualcomm HS-USB Modem 90EB-1"
QUALCOMM90EB3 = "Qualcomm HS-USB Modem 90EB-2"
QUALCOMM90EC5 = "Qualcomm HS-USB Modem 90EC"
QUALCOMM90ED5 = "Qualcomm HS-USB Modem 90ED"
QUALCOMM90EE5 = "Qualcomm HS-USB Modem 90EE"
QUALCOMM90F05 = "Qualcomm HS-USB Modem 90F0"
QUALCOMM90F22 = "Qualcomm HS-USB Modem 90F2"
QUALCOMM91013 = "Qualcomm Symbian USB Modem 9101"
QUALCOMMF002  = "Qualcomm HS-USB Modem F002"
QUALCOMM94022 = "Qualcomm HS-USB Modem 9402"
QUALCOMM94042 = "Qualcomm HS-USB Modem 9404"
QUALCOMMF005  = "Qualcomm HS-USB CDC ACM-Modem F005"
QUALCOMM31990 = "Qualcomm WinMobile Modem 3199"
QUALCOMM319A0 = "Qualcomm WinMobile Modem 319A"
QUALCOMM319B1 = "Qualcomm WinMobile Modem 319B"
QUALCOMM920D2 = "Qualcomm Gobi 3000 HS-USB Modem 920D"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; Uncomment this section if aggregation should be enabled by default
; [Aggregation]
; HKR,,QCDriverAggregationEnabled,0x00010001,0x01
; HKR,,QCDriverAggregationTime,0x00010001,2000
; HKR,,QCDriverAggregationSize,0x00010001,20480
; HKR,,QCDriverResolutionTime,0x00010001,0x01

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
