;-------------------------------------------------------------------------------
; QCNET.INF
;
; Qualcomm Wireless Network Device
;
; Copyright (c) 2017 Qualcomm Technologies, Inc.
; All rights reserved.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 12/17/2018,4.0.5.7
Catalogfile = qcnet.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QCOM% = QCOM, NTx86, NTamd64

[SourceDisksNames.x86]
1000 = %QcomSrcDisk%,"",,\ndis\5.1\i386

[SourceDisksNames.amd64]
1000 = %QcomSrcDisk%,"",,\ndis\5.1\amd64

[SourceDisksFiles]
  qcusbnet.sys = 1000

[QCOM.NTx86]
%qcwwan.DeviceDesc%         = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%     = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%     = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02
%qcwwan.DeviceDesc900A4%    = qcwwan.ndi, USB\VID_05C6&PID_900A&MI_04
%qcwwan.DeviceDesc900B2%    = qcwwan.ndi, USB\VID_05C6&PID_900B&MI_02
%qcwwan.DeviceDesc900C4%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_04
%qcwwan.DeviceDesc900C5%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_05
%qcwwan.DeviceDesc900C6%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_06
%qcwwan.DeviceDesc900D5%    = qcwwan.ndi, USB\VID_05C6&PID_900D&MI_05
%qcwwan.DeviceDesc900F3%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_03
%qcwwan.DeviceDesc900F4%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_04
%qcwwan.DeviceDesc900F5%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_05
%qcwwan.DeviceDesc90104%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_04
%qcwwan.DeviceDesc90105%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_05
%qcwwan.DeviceDesc90113%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_03
%qcwwan.DeviceDesc90114%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_04
%qcwwan.DeviceDesc90211%    = qcwwan.ndi, USB\VID_05C6&PID_9021&MI_01
%qcwwan.DeviceDesc90222%    = qcwwan.ndi, USB\VID_05C6&PID_9022&MI_02
%qcwwan.DeviceDesc90254%    = qcwwan.ndi, USB\VID_05C6&PID_9025&MI_04
%qcwwan.DeviceDesc90263%    = qcwwan.ndi, USB\VID_05C6&PID_9026&MI_03
%qcwwan.DeviceDesc902E5%    = qcwwan.ndi, USB\VID_05C6&PID_902E&MI_05
%qcwwan.DeviceDesc90315%    = qcwwan.ndi, USB\VID_05C6&PID_9031&MI_05
%qcwwan.DeviceDesc90324%    = qcwwan.ndi, USB\VID_05C6&PID_9032&MI_04
%qcwwan.DeviceDesc90333%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_03
%qcwwan.DeviceDesc90334%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_04
%qcwwan.DeviceDesc90335%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_05
%qcwwan.DeviceDesc90336%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_06
%qcwwan.DeviceDesc90343%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_03
%qcwwan.DeviceDesc90344%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_04
%qcwwan.DeviceDesc90345%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_05
%qcwwan.DeviceDesc90346%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_06
%qcwwan.DeviceDesc90347%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_07
%qcwwan.DeviceDesc90354%    = qcwwan.ndi, USB\VID_05C6&PID_9035&MI_04
%qcwwan.DeviceDesc90363%    = qcwwan.ndi, USB\VID_05C6&PID_9036&MI_03
%qcwwan.DeviceDesc90375%    = qcwwan.ndi, USB\VID_05C6&PID_9037&MI_05
%qcwwan.DeviceDesc90384%    = qcwwan.ndi, USB\VID_05C6&PID_9038&MI_04
%qcwwan.DeviceDesc903B7%    = qcwwan.ndi, USB\VID_05C6&PID_903B&MI_07
%qcwwan.DeviceDesc903C6%    = qcwwan.ndi, USB\VID_05C6&PID_903C&MI_06
%qcwwan.DeviceDesc903D6%    = qcwwan.ndi, USB\VID_05C6&PID_903D&MI_06
%qcwwan.DeviceDesc903E5%    = qcwwan.ndi, USB\VID_05C6&PID_903E&MI_05
%qcwwan.DeviceDesc90463%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_03
%qcwwan.DeviceDesc90464%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_04
%qcwwan.DeviceDesc90465%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_05
%qcwwan.DeviceDesc90472%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_02
%qcwwan.DeviceDesc90473%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_03
%qcwwan.DeviceDesc90474%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_04
%qcwwan.DeviceDesc90484%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_04
%qcwwan.DeviceDesc90485%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_05
%qcwwan.DeviceDesc90486%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_06
%qcwwan.DeviceDesc90487%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_07
%qcwwan.DeviceDesc90488%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_08
%qcwwan.DeviceDesc90493%    = qcwwan.ndi, USB\VID_05C6&PID_9049&MI_03
%qcwwan.DeviceDesc904C5%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_05
%qcwwan.DeviceDesc904C6%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_06
%qcwwan.DeviceDesc904C7%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_07
%qcwwan.DeviceDesc904C8%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_08
%qcwwan.DeviceDesc90503%    = qcwwan.ndi, USB\VID_05C6&PID_9050&MI_03
%qcwwan.DeviceDesc90524%    = qcwwan.ndi, USB\VID_05C6&PID_9052&MI_04
%qcwwan.DeviceDesc90536%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_06
%qcwwan.DeviceDesc90537%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_07
%qcwwan.DeviceDesc90545%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_05
%qcwwan.DeviceDesc90546%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_06
%qcwwan.DeviceDesc90553%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_03
%qcwwan.DeviceDesc90554%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_04
%qcwwan.DeviceDesc90555%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_05
%qcwwan.DeviceDesc90556%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_06
%qcwwan.DeviceDesc90557%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_07
%qcwwan.DeviceDesc90563%    = qcwwan.ndi, USB\VID_05C6&PID_9056&MI_03
%qcwwan.DeviceDesc90622%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_02
%qcwwan.DeviceDesc90623%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_03
%qcwwan.DeviceDesc90624%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_04
%qcwwan.DeviceDesc90625%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_05
%qcwwan.DeviceDesc90626%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_06
%qcwwan.DeviceDesc90627%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_07
%qcwwan.DeviceDesc90628%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_08
%qcwwan.DeviceDesc90629%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_09
%qcwwan.DeviceDesc90643%    = qcwwan.ndi, USB\VID_05C6&PID_9064&MI_03
%qcwwan.DeviceDesc90656%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_06
%qcwwan.DeviceDesc90657%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_07
%qcwwan.DeviceDesc90665%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_05
%qcwwan.DeviceDesc90666%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_06
%qcwwan.DeviceDesc90671%    = qcwwan.ndi, USB\VID_05C6&PID_9067&MI_01
%qcwwan.DeviceDesc90682%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_02
%qcwwan.DeviceDesc90683%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_03
%qcwwan.DeviceDesc90684%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_04
%qcwwan.DeviceDesc90685%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_05
%qcwwan.DeviceDesc90686%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_06
%qcwwan.DeviceDesc90687%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_07
%qcwwan.DeviceDesc90695%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_05
%qcwwan.DeviceDesc90696%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_06
%qcwwan.DeviceDesc90697%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_07
%qcwwan.DeviceDesc90698%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_08
%qcwwan.DeviceDesc90704%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_04
%qcwwan.DeviceDesc90705%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_05
%qcwwan.DeviceDesc90755%    = qcwwan.ndi, USB\VID_05C6&PID_9075&MI_05
%qcwwan.DeviceDesc90764%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_04
%qcwwan.DeviceDesc90765%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_05
%qcwwan.DeviceDesc90766%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_06
%qcwwan.DeviceDesc90767%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_07
%qcwwan.DeviceDesc90768%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_08
%qcwwan.DeviceDesc90773%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_03
%qcwwan.DeviceDesc90774%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_04
%qcwwan.DeviceDesc90775%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_05
%qcwwan.DeviceDesc90776%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_06
%qcwwan.DeviceDesc90783%    = qcwwan.ndi, USB\VID_05C6&PID_9078&MI_03
%qcwwan.DeviceDesc90794%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_04
%qcwwan.DeviceDesc90795%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_05
%qcwwan.DeviceDesc90796%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_06
%qcwwan.DeviceDesc90797%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_07
%qcwwan.DeviceDesc90798%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_08
%qcwwan.DeviceDesc90805%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_05
%qcwwan.DeviceDesc90806%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_06
%qcwwan.DeviceDesc90807%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_07
%qcwwan.DeviceDesc90808%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_08
%qcwwan.DeviceDesc90833%    = qcwwan.ndi, USB\VID_05C6&PID_9083&MI_03
%qcwwan.DeviceDesc90844%    = qcwwan.ndi, USB\VID_05C6&PID_9084&MI_04
%qcwwan.DeviceDesc908A5%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_05
%qcwwan.DeviceDesc908A6%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_06
%qcwwan.DeviceDesc908B4%    = qcwwan.ndi, USB\VID_05C6&PID_908B&MI_04
%qcwwan.DeviceDesc908E7%    = qcwwan.ndi, USB\VID_05C6&PID_908E&MI_07
%qcwwan.DeviceDesc908E8%    = qcwwan.ndi, USB\VID_05C6&PID_908E&MI_08
%qcwwan.DeviceDesc908F3%    = qcwwan.ndi, USB\VID_05C6&PID_908F&MI_03
%qcwwan.DeviceDesc908F4%    = qcwwan.ndi, USB\VID_05C6&PID_908F&MI_04
%qcwwan.DeviceDesc90903%    = qcwwan.ndi, USB\VID_05C6&PID_9090&MI_03
%qcwwan.DeviceDesc90904%    = qcwwan.ndi, USB\VID_05C6&PID_9090&MI_04
%qcwwan.DeviceDesc90905%    = qcwwan.ndi, USB\VID_05C6&PID_9090&MI_05
%qcwwan.DeviceDesc90912%    = qcwwan.ndi, USB\VID_05C6&PID_9091&MI_02
%qcwwan.DeviceDesc90922%    = qcwwan.ndi, USB\VID_05C6&PID_9092&MI_02
%qcwwan.DeviceDesc90943%    = qcwwan.ndi, USB\VID_05C6&PID_9094&MI_03
%qcwwan.DeviceDesc90952%    = qcwwan.ndi, USB\VID_05C6&PID_9095&MI_02
%qcwwan.DeviceDesc90961%    = qcwwan.ndi, USB\VID_05C6&PID_9096&MI_01
%qcwwan.DeviceDesc90970%    = qcwwan.ndi, USB\VID_05C6&PID_9097&MI_00
%qcwwan.DeviceDesc909A5%    = qcwwan.ndi, USB\VID_05C6&PID_909A&MI_05
%qcwwan.DeviceDesc909B4%    = qcwwan.ndi, USB\VID_05C6&PID_909B&MI_04
%qcwwan.DeviceDesc909F5%    = qcwwan.ndi, USB\VID_05C6&PID_909F&MI_05
%qcwwan.DeviceDesc909F6%    = qcwwan.ndi, USB\VID_05C6&PID_909F&MI_06
%qcwwan.DeviceDesc90A05%    = qcwwan.ndi, USB\VID_05C6&PID_90A0&MI_05
%qcwwan.DeviceDesc90A06%    = qcwwan.ndi, USB\VID_05C6&PID_90A0&MI_06
%qcwwan.DeviceDesc90A12%    = qcwwan.ndi, USB\VID_05C6&PID_90A1&MI_02
%qcwwan.DeviceDesc90A25%    = qcwwan.ndi, USB\VID_05C6&PID_90A2&MI_05
%qcwwan.DeviceDesc90A34%    = qcwwan.ndi, USB\VID_05C6&PID_90A3&MI_04
%qcwwan.DeviceDesc90A53%    = qcwwan.ndi, USB\VID_05C6&PID_90A5&MI_03
%qcwwan.DeviceDesc90A64%    = qcwwan.ndi, USB\VID_05C6&PID_90A6&MI_04
%qcwwan.DeviceDesc90A74%    = qcwwan.ndi, USB\VID_05C6&PID_90A7&MI_04
%qcwwan.DeviceDesc90A84%    = qcwwan.ndi, USB\VID_05C6&PID_90A8&MI_04
%qcwwan.DeviceDesc90A95%    = qcwwan.ndi, USB\VID_05C6&PID_90A9&MI_05
%qcwwan.DeviceDesc90AA1%    = qcwwan.ndi, USB\VID_05C6&PID_90AA&MI_01
%qcwwan.DeviceDesc90AA2%    = qcwwan.ndi, USB\VID_05C6&PID_90AA&MI_02
%qcwwan.DeviceDesc90AA3%    = qcwwan.ndi, USB\VID_05C6&PID_90AA&MI_03
%qcwwan.DeviceDesc90AB4%    = qcwwan.ndi, USB\VID_05C6&PID_90AB&MI_04
%qcwwan.DeviceDesc90AC4%    = qcwwan.ndi, USB\VID_05C6&PID_90AC&MI_04
%qcwwan.DeviceDesc90AD4%    = qcwwan.ndi, USB\VID_05C6&PID_90AD&MI_04
%qcwwan.DeviceDesc90AE4%    = qcwwan.ndi, USB\VID_05C6&PID_90AE&MI_04
%qcwwan.DeviceDesc90AF3%    = qcwwan.ndi, USB\VID_05C6&PID_90AF&MI_03
%qcwwan.DeviceDesc90B03%    = qcwwan.ndi, USB\VID_05C6&PID_90B0&MI_03
%qcwwan.DeviceDesc90B23%    = qcwwan.ndi, USB\VID_05C6&PID_90B2&MI_03
%qcwwan.DeviceDesc90C13%    = qcwwan.ndi, USB\VID_05C6&PID_90C1&MI_03
%qcwwan.DeviceDesc90C23%    = qcwwan.ndi, USB\VID_05C6&PID_90C2&MI_03
%qcwwan.DeviceDesc90C33%    = qcwwan.ndi, USB\VID_05C6&PID_90C3&MI_03
%qcwwan.DeviceDesc90C55%    = qcwwan.ndi, USB\VID_05C6&PID_90C5&MI_05
%qcwwan.DeviceDesc90C65%    = qcwwan.ndi, USB\VID_05C6&PID_90C6&MI_05
%qcwwan.DeviceDesc90C75%    = qcwwan.ndi, USB\VID_05C6&PID_90C7&MI_05
%qcwwan.DeviceDesc90C84%    = qcwwan.ndi, USB\VID_05C6&PID_90C8&MI_04
%qcwwan.DeviceDesc90C94%    = qcwwan.ndi, USB\VID_05C6&PID_90C9&MI_04
%qcwwan.DeviceDesc90D22%    = qcwwan.ndi, USB\VID_05C6&PID_90D2&MI_02
%qcwwan.DeviceDesc90D32%    = qcwwan.ndi, USB\VID_05C6&PID_90D3&MI_02
%qcwwan.DeviceDesc90D76%    = qcwwan.ndi, USB\VID_05C6&PID_90D7&MI_06
%qcwwan.DeviceDesc90D86%    = qcwwan.ndi, USB\VID_05C6&PID_90D8&MI_06
%qcwwan.DeviceDesc90DB2%    = qcwwan.ndi, USB\VID_05C6&PID_90DB&MI_02
%qcwwan.DeviceDesc90DC2%    = qcwwan.ndi, USB\VID_05C6&PID_90DC&MI_02
%qcwwan.DeviceDesc90DD7%    = qcwwan.ndi, USB\VID_05C6&PID_90DD&MI_07
%qcwwan.DeviceDesc90DE7%    = qcwwan.ndi, USB\VID_05C6&PID_90DE&MI_07
%qcwwan.DeviceDesc90E14%    = qcwwan.ndi, USB\VID_05C6&PID_90E1&MI_04
%qcwwan.DeviceDesc90E35%    = qcwwan.ndi, USB\VID_05C6&PID_90E3&MI_05
%qcwwan.DeviceDesc90E46%    = qcwwan.ndi, USB\VID_05C6&PID_90E4&MI_06
%qcwwan.DeviceDesc90E56%    = qcwwan.ndi1, USB\VID_05C6&PID_90E5&MI_06
%qcwwan.DeviceDesc90EA0%    = qcwwan.ndi, USB\VID_05C6&PID_90EA&MI_00
%qcwwan.DeviceDesc90EB0%    = qcwwan.ndi, USB\VID_05C6&PID_90EB&MI_00
%qcwwan.DeviceDesc90ED2%    = qcwwan.ndi, USB\VID_05C6&PID_90ED&MI_02
%qcwwan.DeviceDesc90EE2%    = qcwwan.ndi, USB\VID_05C6&PID_90EE&MI_02
%qcwwan.DeviceDesc90EF2%    = qcwwan.ndi, USB\VID_05C6&PID_90EF&MI_02
%qcwwan.DeviceDesc90F02%    = qcwwan.ndi, USB\VID_05C6&PID_90F0&MI_02
%qcwwan.DeviceDesc90F12%    = qcwwan.ndi, USB\VID_05C6&PID_90F1&MI_02
%qcwwan.DeviceDesc920D0%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_00
%qcwwan.DeviceDesc920D5%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_05

[QCOM.NTamd64]
%qcwwan.DeviceDesc%         = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%     = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%     = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02
%qcwwan.DeviceDesc900A4%    = qcwwan.ndi, USB\VID_05C6&PID_900A&MI_04
%qcwwan.DeviceDesc900B2%    = qcwwan.ndi, USB\VID_05C6&PID_900B&MI_02
%qcwwan.DeviceDesc900C4%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_04
%qcwwan.DeviceDesc900C5%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_05
%qcwwan.DeviceDesc900C6%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_06
%qcwwan.DeviceDesc900D5%    = qcwwan.ndi, USB\VID_05C6&PID_900D&MI_05
%qcwwan.DeviceDesc900F3%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_03
%qcwwan.DeviceDesc900F4%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_04
%qcwwan.DeviceDesc900F5%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_05
%qcwwan.DeviceDesc90104%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_04
%qcwwan.DeviceDesc90105%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_05
%qcwwan.DeviceDesc90113%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_03
%qcwwan.DeviceDesc90114%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_04
%qcwwan.DeviceDesc90211%    = qcwwan.ndi, USB\VID_05C6&PID_9021&MI_01
%qcwwan.DeviceDesc90222%    = qcwwan.ndi, USB\VID_05C6&PID_9022&MI_02
%qcwwan.DeviceDesc90254%    = qcwwan.ndi, USB\VID_05C6&PID_9025&MI_04
%qcwwan.DeviceDesc90263%    = qcwwan.ndi, USB\VID_05C6&PID_9026&MI_03
%qcwwan.DeviceDesc902E5%    = qcwwan.ndi, USB\VID_05C6&PID_902E&MI_05
%qcwwan.DeviceDesc90315%    = qcwwan.ndi, USB\VID_05C6&PID_9031&MI_05
%qcwwan.DeviceDesc90324%    = qcwwan.ndi, USB\VID_05C6&PID_9032&MI_04
%qcwwan.DeviceDesc90333%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_03
%qcwwan.DeviceDesc90334%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_04
%qcwwan.DeviceDesc90335%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_05
%qcwwan.DeviceDesc90336%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_06
%qcwwan.DeviceDesc90343%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_03
%qcwwan.DeviceDesc90344%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_04
%qcwwan.DeviceDesc90345%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_05
%qcwwan.DeviceDesc90346%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_06
%qcwwan.DeviceDesc90347%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_07
%qcwwan.DeviceDesc90354%    = qcwwan.ndi, USB\VID_05C6&PID_9035&MI_04
%qcwwan.DeviceDesc90363%    = qcwwan.ndi, USB\VID_05C6&PID_9036&MI_03
%qcwwan.DeviceDesc90375%    = qcwwan.ndi, USB\VID_05C6&PID_9037&MI_05
%qcwwan.DeviceDesc90384%    = qcwwan.ndi, USB\VID_05C6&PID_9038&MI_04
%qcwwan.DeviceDesc903B7%    = qcwwan.ndi, USB\VID_05C6&PID_903B&MI_07
%qcwwan.DeviceDesc903C6%    = qcwwan.ndi, USB\VID_05C6&PID_903C&MI_06
%qcwwan.DeviceDesc903D6%    = qcwwan.ndi, USB\VID_05C6&PID_903D&MI_06
%qcwwan.DeviceDesc903E5%    = qcwwan.ndi, USB\VID_05C6&PID_903E&MI_05
%qcwwan.DeviceDesc90463%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_03
%qcwwan.DeviceDesc90464%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_04
%qcwwan.DeviceDesc90465%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_05
%qcwwan.DeviceDesc90472%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_02
%qcwwan.DeviceDesc90473%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_03
%qcwwan.DeviceDesc90474%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_04
%qcwwan.DeviceDesc90484%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_04
%qcwwan.DeviceDesc90485%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_05
%qcwwan.DeviceDesc90486%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_06
%qcwwan.DeviceDesc90487%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_07
%qcwwan.DeviceDesc90488%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_08
%qcwwan.DeviceDesc90493%    = qcwwan.ndi, USB\VID_05C6&PID_9049&MI_03
%qcwwan.DeviceDesc904C5%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_05
%qcwwan.DeviceDesc904C6%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_06
%qcwwan.DeviceDesc904C7%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_07
%qcwwan.DeviceDesc904C8%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_08
%qcwwan.DeviceDesc90503%    = qcwwan.ndi, USB\VID_05C6&PID_9050&MI_03
%qcwwan.DeviceDesc90524%    = qcwwan.ndi, USB\VID_05C6&PID_9052&MI_04
%qcwwan.DeviceDesc90536%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_06
%qcwwan.DeviceDesc90537%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_07
%qcwwan.DeviceDesc90545%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_05
%qcwwan.DeviceDesc90546%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_06
%qcwwan.DeviceDesc90553%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_03
%qcwwan.DeviceDesc90554%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_04
%qcwwan.DeviceDesc90555%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_05
%qcwwan.DeviceDesc90556%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_06
%qcwwan.DeviceDesc90557%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_07
%qcwwan.DeviceDesc90563%    = qcwwan.ndi, USB\VID_05C6&PID_9056&MI_03
%qcwwan.DeviceDesc90622%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_02
%qcwwan.DeviceDesc90623%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_03
%qcwwan.DeviceDesc90624%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_04
%qcwwan.DeviceDesc90625%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_05
%qcwwan.DeviceDesc90626%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_06
%qcwwan.DeviceDesc90627%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_07
%qcwwan.DeviceDesc90628%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_08
%qcwwan.DeviceDesc90629%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_09
%qcwwan.DeviceDesc90643%    = qcwwan.ndi, USB\VID_05C6&PID_9064&MI_03
%qcwwan.DeviceDesc90656%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_06
%qcwwan.DeviceDesc90657%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_07
%qcwwan.DeviceDesc90665%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_05
%qcwwan.DeviceDesc90666%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_06
%qcwwan.DeviceDesc90671%    = qcwwan.ndi, USB\VID_05C6&PID_9067&MI_01
%qcwwan.DeviceDesc90682%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_02
%qcwwan.DeviceDesc90683%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_03
%qcwwan.DeviceDesc90684%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_04
%qcwwan.DeviceDesc90685%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_05
%qcwwan.DeviceDesc90686%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_06
%qcwwan.DeviceDesc90687%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_07
%qcwwan.DeviceDesc90695%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_05
%qcwwan.DeviceDesc90696%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_06
%qcwwan.DeviceDesc90697%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_07
%qcwwan.DeviceDesc90698%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_08
%qcwwan.DeviceDesc90704%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_04
%qcwwan.DeviceDesc90705%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_05
%qcwwan.DeviceDesc90755%    = qcwwan.ndi, USB\VID_05C6&PID_9075&MI_05
%qcwwan.DeviceDesc90764%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_04
%qcwwan.DeviceDesc90765%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_05
%qcwwan.DeviceDesc90766%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_06
%qcwwan.DeviceDesc90767%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_07
%qcwwan.DeviceDesc90768%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_08
%qcwwan.DeviceDesc90773%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_03
%qcwwan.DeviceDesc90774%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_04
%qcwwan.DeviceDesc90775%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_05
%qcwwan.DeviceDesc90776%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_06
%qcwwan.DeviceDesc90783%    = qcwwan.ndi, USB\VID_05C6&PID_9078&MI_03
%qcwwan.DeviceDesc90794%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_04
%qcwwan.DeviceDesc90795%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_05
%qcwwan.DeviceDesc90796%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_06
%qcwwan.DeviceDesc90797%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_07
%qcwwan.DeviceDesc90798%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_08
%qcwwan.DeviceDesc90805%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_05
%qcwwan.DeviceDesc90806%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_06
%qcwwan.DeviceDesc90807%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_07
%qcwwan.DeviceDesc90808%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_08
%qcwwan.DeviceDesc90833%    = qcwwan.ndi, USB\VID_05C6&PID_9083&MI_03
%qcwwan.DeviceDesc90844%    = qcwwan.ndi, USB\VID_05C6&PID_9084&MI_04
%qcwwan.DeviceDesc908A5%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_05
%qcwwan.DeviceDesc908A6%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_06
%qcwwan.DeviceDesc908B4%    = qcwwan.ndi, USB\VID_05C6&PID_908B&MI_04
%qcwwan.DeviceDesc908E7%    = qcwwan.ndi, USB\VID_05C6&PID_908E&MI_07
%qcwwan.DeviceDesc908E8%    = qcwwan.ndi, USB\VID_05C6&PID_908E&MI_08
%qcwwan.DeviceDesc908F3%    = qcwwan.ndi, USB\VID_05C6&PID_908F&MI_03
%qcwwan.DeviceDesc908F4%    = qcwwan.ndi, USB\VID_05C6&PID_908F&MI_04
%qcwwan.DeviceDesc90903%    = qcwwan.ndi, USB\VID_05C6&PID_9090&MI_03
%qcwwan.DeviceDesc90904%    = qcwwan.ndi, USB\VID_05C6&PID_9090&MI_04
%qcwwan.DeviceDesc90905%    = qcwwan.ndi, USB\VID_05C6&PID_9090&MI_05
%qcwwan.DeviceDesc90912%    = qcwwan.ndi, USB\VID_05C6&PID_9091&MI_02
%qcwwan.DeviceDesc90922%    = qcwwan.ndi, USB\VID_05C6&PID_9092&MI_02
%qcwwan.DeviceDesc90943%    = qcwwan.ndi, USB\VID_05C6&PID_9094&MI_03
%qcwwan.DeviceDesc90952%    = qcwwan.ndi, USB\VID_05C6&PID_9095&MI_02
%qcwwan.DeviceDesc90961%    = qcwwan.ndi, USB\VID_05C6&PID_9096&MI_01
%qcwwan.DeviceDesc90970%    = qcwwan.ndi, USB\VID_05C6&PID_9097&MI_00
%qcwwan.DeviceDesc909A5%    = qcwwan.ndi, USB\VID_05C6&PID_909A&MI_05
%qcwwan.DeviceDesc909B4%    = qcwwan.ndi, USB\VID_05C6&PID_909B&MI_04
%qcwwan.DeviceDesc909F5%    = qcwwan.ndi, USB\VID_05C6&PID_909F&MI_05
%qcwwan.DeviceDesc909F6%    = qcwwan.ndi, USB\VID_05C6&PID_909F&MI_06
%qcwwan.DeviceDesc90A05%    = qcwwan.ndi, USB\VID_05C6&PID_90A0&MI_05
%qcwwan.DeviceDesc90A06%    = qcwwan.ndi, USB\VID_05C6&PID_90A0&MI_06
%qcwwan.DeviceDesc90A12%    = qcwwan.ndi, USB\VID_05C6&PID_90A1&MI_02
%qcwwan.DeviceDesc90A25%    = qcwwan.ndi, USB\VID_05C6&PID_90A2&MI_05
%qcwwan.DeviceDesc90A34%    = qcwwan.ndi, USB\VID_05C6&PID_90A3&MI_04
%qcwwan.DeviceDesc90A53%    = qcwwan.ndi, USB\VID_05C6&PID_90A5&MI_03
%qcwwan.DeviceDesc90A64%    = qcwwan.ndi, USB\VID_05C6&PID_90A6&MI_04
%qcwwan.DeviceDesc90A74%    = qcwwan.ndi, USB\VID_05C6&PID_90A7&MI_04
%qcwwan.DeviceDesc90A84%    = qcwwan.ndi, USB\VID_05C6&PID_90A8&MI_04
%qcwwan.DeviceDesc90A95%    = qcwwan.ndi, USB\VID_05C6&PID_90A9&MI_05
%qcwwan.DeviceDesc90AA1%    = qcwwan.ndi, USB\VID_05C6&PID_90AA&MI_01
%qcwwan.DeviceDesc90AA2%    = qcwwan.ndi, USB\VID_05C6&PID_90AA&MI_02
%qcwwan.DeviceDesc90AA3%    = qcwwan.ndi, USB\VID_05C6&PID_90AA&MI_03
%qcwwan.DeviceDesc90AB4%    = qcwwan.ndi, USB\VID_05C6&PID_90AB&MI_04
%qcwwan.DeviceDesc90AC4%    = qcwwan.ndi, USB\VID_05C6&PID_90AC&MI_04
%qcwwan.DeviceDesc90AD4%    = qcwwan.ndi, USB\VID_05C6&PID_90AD&MI_04
%qcwwan.DeviceDesc90AE4%    = qcwwan.ndi, USB\VID_05C6&PID_90AE&MI_04
%qcwwan.DeviceDesc90AF3%    = qcwwan.ndi, USB\VID_05C6&PID_90AF&MI_03
%qcwwan.DeviceDesc90B03%    = qcwwan.ndi, USB\VID_05C6&PID_90B0&MI_03
%qcwwan.DeviceDesc90B23%    = qcwwan.ndi, USB\VID_05C6&PID_90B2&MI_03
%qcwwan.DeviceDesc90B72%    = qcwwan.ndi, USB\VID_05C6&PID_90B7&MI_02
%qcwwan.DeviceDesc90B82%    = qcwwan.ndi, USB\VID_05C6&PID_90B8&MI_02
%qcwwan.DeviceDesc90B92%    = qcwwan.ndi, USB\VID_05C6&PID_90B9&MI_02
%qcwwan.DeviceDesc90B93%    = qcwwan.ndi, USB\VID_05C6&PID_90B9&MI_03
%qcwwan.DeviceDesc90C13%    = qcwwan.ndi, USB\VID_05C6&PID_90C1&MI_03
%qcwwan.DeviceDesc90C23%    = qcwwan.ndi, USB\VID_05C6&PID_90C2&MI_03
%qcwwan.DeviceDesc90C33%    = qcwwan.ndi, USB\VID_05C6&PID_90C3&MI_03
%qcwwan.DeviceDesc90C55%    = qcwwan.ndi, USB\VID_05C6&PID_90C5&MI_05
%qcwwan.DeviceDesc90C65%    = qcwwan.ndi, USB\VID_05C6&PID_90C6&MI_05
%qcwwan.DeviceDesc90C75%    = qcwwan.ndi, USB\VID_05C6&PID_90C7&MI_05
%qcwwan.DeviceDesc90C84%    = qcwwan.ndi, USB\VID_05C6&PID_90C8&MI_04
%qcwwan.DeviceDesc90C94%    = qcwwan.ndi, USB\VID_05C6&PID_90C9&MI_04
%qcwwan.DeviceDesc90D22%    = qcwwan.ndi, USB\VID_05C6&PID_90D2&MI_02
%qcwwan.DeviceDesc90D32%    = qcwwan.ndi, USB\VID_05C6&PID_90D3&MI_02
%qcwwan.DeviceDesc90D76%    = qcwwan.ndi, USB\VID_05C6&PID_90D7&MI_06
%qcwwan.DeviceDesc90D86%    = qcwwan.ndi, USB\VID_05C6&PID_90D8&MI_06
%qcwwan.DeviceDesc90DB2%    = qcwwan.ndi, USB\VID_05C6&PID_90DB&MI_02
%qcwwan.DeviceDesc90DC2%    = qcwwan.ndi, USB\VID_05C6&PID_90DC&MI_02
%qcwwan.DeviceDesc90DD7%    = qcwwan.ndi, USB\VID_05C6&PID_90DD&MI_07
%qcwwan.DeviceDesc90DE7%    = qcwwan.ndi, USB\VID_05C6&PID_90DE&MI_07
%qcwwan.DeviceDesc90E14%    = qcwwan.ndi, USB\VID_05C6&PID_90E1&MI_04
%qcwwan.DeviceDesc90E35%    = qcwwan.ndi, USB\VID_05C6&PID_90E3&MI_05
%qcwwan.DeviceDesc90E46%    = qcwwan.ndi, USB\VID_05C6&PID_90E4&MI_06
%qcwwan.DeviceDesc90E56%    = qcwwan.ndi1, USB\VID_05C6&PID_90E5&MI_06
%qcwwan.DeviceDesc90EA0%    = qcwwan.ndi, USB\VID_05C6&PID_90EA&MI_00
%qcwwan.DeviceDesc90EB0%    = qcwwan.ndi, USB\VID_05C6&PID_90EB&MI_00
%qcwwan.DeviceDesc90ED2%    = qcwwan.ndi, USB\VID_05C6&PID_90ED&MI_02
%qcwwan.DeviceDesc90EE2%    = qcwwan.ndi, USB\VID_05C6&PID_90EE&MI_02
%qcwwan.DeviceDesc90EF2%    = qcwwan.ndi, USB\VID_05C6&PID_90EF&MI_02
%qcwwan.DeviceDesc90F02%    = qcwwan.ndi, USB\VID_05C6&PID_90F0&MI_02
%qcwwan.DeviceDesc90F12%    = qcwwan.ndi, USB\VID_05C6&PID_90F1&MI_02
%qcwwan.DeviceDesc920D0%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_00
%qcwwan.DeviceDesc920D5%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_05

;-------------------------------------------------------------------------------
; Virtual Ethernet Adapter
;
[qcwwan.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus
AddReg          = qcwwan.Reg
CopyFiles       = qcwwan.CopyFiles

[qcwwan.ndi.Services]
AddService      = qcusbnet, 2, qcwwan.Service, qcwwan.EventLog

[qcwwan.ndi1]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus
AddReg          = qcwwan.Reg1
CopyFiles       = qcwwan.CopyFiles

[qcwwan.ndi1.Services]
AddService      = qcusbnet, 2, qcwwan.Service, qcwwan.EventLog

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[qcwwan.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "qcusbnet"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"
; HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
; HKR, Ndi\params\VlanID,     default,         0, "777"
; HKR, Ndi\params\VlanID,     type,            0, "long"
; HKR, Ndi\params\VlanID,     min,             0, "0"
; HKR, Ndi\params\VlanID,     max,             0, "4095"
; HKR, Ndi\params\VlanID,     step,            0, "1"
; HKR, Ndi\params\VlanID,     base,            0, "10"
HKR,, QCDevDisableQoS, 0x00010001, 0x00000003

; Diable QMI
; HKR,, QCMPDisableQMI, 0x00010001, 0x00000001

; Disable QMAP V4
HKR,, QCMPEnableQMAPV4, 0x00010001, 0x00000000

; Disable QMAP V3
HKR,, QCMPEnableQMAPV3, 0x00010001, 0x00000000

; Disable QMAP V2
HKR,, QCMPEnableQMAPV2, 0x00010001, 0x00000000

; Disable QMAP V1
; HKR,, QCMPEnableQMAPV1, 0x00010001, 0x00000000

; Disable QCNCM UL
; HKR,, QCMPEnableMBIMUL, 0x00010001, 0x00000000

; Disable QCNCM DL
; HKR,, QCMPEnableMBIMDL, 0x00010001, 0x00000000

; Disable TLP UL
; HKR,, QCMPEnableTLP, 0x00010001, 0x00000000

; Disable TLP DL
; HKR,, QCMPEnableDLTLP, 0x00010001, 0x00000000

; Max UL aggregated packets
; HKR,, QCDriverTLPMaxPackets, 0x00010001, 0x00000003

; Max DL aggregated packets
HKR,, QCDriverDLMaxPackets, 0x00010001, 0x00000020

; Max DL aggregated Size
HKR,, QCDriverDLAggregationSize, 0x00010001, 0x00008000

[qcwwan.Reg1]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "qcusbnet"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"
; HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
; HKR, Ndi\params\VlanID,     default,         0, "777"
; HKR, Ndi\params\VlanID,     type,            0, "long"
; HKR, Ndi\params\VlanID,     min,             0, "0"
; HKR, Ndi\params\VlanID,     max,             0, "4095"
; HKR, Ndi\params\VlanID,     step,            0, "1"
; HKR, Ndi\params\VlanID,     base,            0, "10"
HKR,, QCDevDisableQoS, 0x00010001, 0x00000003

; Diable QMI
; HKR,, QCMPDisableQMI, 0x00010001, 0x00000001

; Disable QMAP V4
; HKR,, QCMPEnableQMAPV4, 0x00010001, 0x00000000

; Disable QMAP V3
HKR,, QCMPEnableQMAPV3, 0x00010001, 0x00000000

; Disable QMAP V2
HKR,, QCMPEnableQMAPV2, 0x00010001, 0x00000000

; Disable QMAP V1
; HKR,, QCMPEnableQMAPV1, 0x00010001, 0x00000000

; Disable QCNCM UL
; HKR,, QCMPEnableMBIMUL, 0x00010001, 0x00000000

; Disable QCNCM DL
; HKR,, QCMPEnableMBIMDL, 0x00010001, 0x00000000

; Disable TLP UL
; HKR,, QCMPEnableTLP, 0x00010001, 0x00000000

; Disable TLP DL
; HKR,, QCMPEnableDLTLP, 0x00010001, 0x00000000

; Max UL aggregated packets
; HKR,, QCDriverTLPMaxPackets, 0x00010001, 0x00000003

; Max DL aggregated packets
HKR,, QCDriverDLMaxPackets, 0x00010001, 0x00000020

; Max DL aggregated Size
HKR,, QCDriverDLAggregationSize, 0x00010001, 0x00008000
;-----------------------------------------------------------------------------
; Driver and Service Section
;
[qcwwan.CopyFiles]
qcusbnet.sys

[qcwwan.Service]
DisplayName     = %qcwwan.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\qcusbnet.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[qcwwan.EventLog]
AddReg = qcwwan.AddEventLog.Reg

[qcwwan.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
QcomSrcDisk = "QUALCOMM USB Driver Disk"
QCOM                       = "Qualcomm"                      
qcwwan.DeviceDesc           = "Qualcomm Wireless Ethernet Adapter"
qcwwan.DeviceDesc7001       = "Qualcomm Wireless Ethernet Adapter 7001"
qcwwan.DeviceDesc7002       = "Qualcomm Wireless Ethernet Adapter 7002"
qcwwan.DeviceDesc71011      = "Qualcomm Wireless Ethernet Adapter 7101-1"
qcwwan.DeviceDesc71012      = "Qualcomm Wireless Ethernet Adapter 7101-2"
qcwwan.DeviceDesc71013      = "Qualcomm Wireless Ethernet Adapter 7101-3"
qcwwan.DeviceDesc71021      = "Qualcomm Wireless Ethernet Adapter 7102-1"
qcwwan.DeviceDesc71022      = "Qualcomm Wireless Ethernet Adapter 7102-2"
qcwwan.DeviceDesc71023      = "Qualcomm Wireless Ethernet Adapter 7102-3"
qcwwan.DeviceDesc80007      = "Qualcomm Wireless HS-USB Ethernet Adapter 8000"
qcwwan.DeviceDesc80016      = "Qualcomm Wireless HS-USB Ethernet Adapter 8001"
qcwwan.DeviceDesc90004      = "Qualcomm Wireless HS-USB Ethernet Adapter 9000"
qcwwan.DeviceDesc90013      = "Qualcomm Wireless HS-USB Ethernet Adapter 9001"
qcwwan.DeviceDesc90034      = "Qualcomm Wireless HS-USB Ethernet Adapter 9003"
qcwwan.DeviceDesc90052      = "Qualcomm Wireless HS-USB Ethernet Adapter 9005"
qcwwan.DeviceDesc900A4      = "Qualcomm Wireless HS-USB Ethernet Adapter 900A"
qcwwan.DeviceDesc900B2      = "Qualcomm Wireless HS-USB Ethernet Adapter 900B"
qcwwan.DeviceDesc900C4      = "Qualcomm Wireless HS-USB Ethernet Adapter 900C-4"
qcwwan.DeviceDesc900C5      = "Qualcomm Wireless HS-USB Ethernet Adapter 900C-5"
qcwwan.DeviceDesc900C6      = "Qualcomm Wireless HS-USB Ethernet Adapter 900C-6"
qcwwan.DeviceDesc900D5      = "Qualcomm Wireless HS-USB Ethernet Adapter 900D-5"
qcwwan.DeviceDesc900F3      = "Qualcomm Wireless HS-USB Ethernet Adapter 900F-3"
qcwwan.DeviceDesc900F4      = "Qualcomm Wireless HS-USB Ethernet Adapter 900F-4"
qcwwan.DeviceDesc900F5      = "Qualcomm Wireless HS-USB Ethernet Adapter 900F-5"
qcwwan.DeviceDesc90104      = "Qualcomm Wireless HS-USB Ethernet Adapter 9010-4"
qcwwan.DeviceDesc90105      = "Qualcomm Wireless HS-USB Ethernet Adapter 9010-5"
qcwwan.DeviceDesc90113      = "Qualcomm Wireless HS-USB Ethernet Adapter 9011-3"
qcwwan.DeviceDesc90114      = "Qualcomm Wireless HS-USB Ethernet Adapter 9011-4"
qcwwan.DeviceDesc90211      = "Qualcomm Wireless HS-USB Ethernet Adapter 9021"
qcwwan.DeviceDesc90222      = "Qualcomm Wireless HS-USB Ethernet Adapter 9022"
qcwwan.DeviceDesc90254      = "Qualcomm Wireless HS-USB Ethernet Adapter 9025"
qcwwan.DeviceDesc90263      = "Qualcomm Wireless HS-USB Ethernet Adapter 9026"
qcwwan.DeviceDesc902E5      = "Qualcomm Wireless HS-USB Ethernet Adapter 902E"
qcwwan.DeviceDesc90315      = "Qualcomm Wireless HS-USB Ethernet Adapter 9031"
qcwwan.DeviceDesc90324      = "Qualcomm Wireless HS-USB Ethernet Adapter 9032"
qcwwan.DeviceDesc90333      = "Qualcomm Wireless HS-USB Ethernet Adapter 9033-3"
qcwwan.DeviceDesc90334      = "Qualcomm Wireless HS-USB Ethernet Adapter 9033-4"
qcwwan.DeviceDesc90335      = "Qualcomm Wireless HS-USB Ethernet Adapter 9033-5"
qcwwan.DeviceDesc90336      = "Qualcomm Wireless HS-USB Ethernet Adapter 9033-6"
qcwwan.DeviceDesc90343      = "Qualcomm Wireless HS-USB Ethernet Adapter 9034-3"
qcwwan.DeviceDesc90344      = "Qualcomm Wireless HS-USB Ethernet Adapter 9034-4"
qcwwan.DeviceDesc90345      = "Qualcomm Wireless HS-USB Ethernet Adapter 9034-5"
qcwwan.DeviceDesc90346      = "Qualcomm Wireless HS-USB Ethernet Adapter 9034-6"
qcwwan.DeviceDesc90347      = "Qualcomm Wireless HS-USB Ethernet Adapter 9034-7"
qcwwan.DeviceDesc90354      = "Qualcomm Wireless HS-USB Ethernet Adapter 9035"
qcwwan.DeviceDesc90363      = "Qualcomm Wireless HS-USB Ethernet Adapter 9036"
qcwwan.DeviceDesc90375      = "Qualcomm Wireless HS-USB Ethernet Adapter 9037"
qcwwan.DeviceDesc90384      = "Qualcomm Wireless HS-USB Ethernet Adapter 9038"
qcwwan.DeviceDesc903B7      = "Qualcomm Wireless HS-USB Ethernet Adapter 903B"
qcwwan.DeviceDesc903C6      = "Qualcomm Wireless HS-USB Ethernet Adapter 903C"
qcwwan.DeviceDesc903D6      = "Qualcomm Wireless HS-USB Ethernet Adapter 903D"
qcwwan.DeviceDesc903E5      = "Qualcomm Wireless HS-USB Ethernet Adapter 903E"
qcwwan.DeviceDesc90463      = "Qualcomm Wireless HS-USB Ethernet Adapter 9046-3"
qcwwan.DeviceDesc90464      = "Qualcomm Wireless HS-USB Ethernet Adapter 9046-4"
qcwwan.DeviceDesc90465      = "Qualcomm Wireless HS-USB Ethernet Adapter 9046-5"
qcwwan.DeviceDesc90472      = "Qualcomm Wireless HS-USB Ethernet Adapter 9047-2"
qcwwan.DeviceDesc90473      = "Qualcomm Wireless HS-USB Ethernet Adapter 9047-3"
qcwwan.DeviceDesc90474      = "Qualcomm Wireless HS-USB Ethernet Adapter 9047-4"
qcwwan.DeviceDesc90484      = "Qualcomm Wireless HS-USB Ethernet Adapter 9048-4(NET1)"
qcwwan.DeviceDesc90485      = "Qualcomm Wireless HS-USB Ethernet Adapter 9048-5(NET2)"
qcwwan.DeviceDesc90486      = "Qualcomm Wireless HS-USB Ethernet Adapter 9048-6(NET3)"
qcwwan.DeviceDesc90487      = "Qualcomm Wireless HS-USB Ethernet Adapter 9048-7(NET4)"
qcwwan.DeviceDesc90488      = "Qualcomm Wireless HS-USB Ethernet Adapter 9048-8(NET5)"
qcwwan.DeviceDesc90493      = "Qualcomm Wireless HS-USB Ethernet Adapter 9049"
qcwwan.DeviceDesc904C5      = "Qualcomm Wireless HS-USB Ethernet Adapter 904C-5(NET1)"
qcwwan.DeviceDesc904C6      = "Qualcomm Wireless HS-USB Ethernet Adapter 904C-6(NET2)"
qcwwan.DeviceDesc904C7      = "Qualcomm Wireless HS-USB Ethernet Adapter 904C-7(NET3)"
qcwwan.DeviceDesc904C8      = "Qualcomm Wireless HS-USB Ethernet Adapter 904C-8(NET4)"
qcwwan.DeviceDesc90503      = "Qualcomm Wireless HS-USB Ethernet Adapter 9050"
qcwwan.DeviceDesc90524      = "Qualcomm Wireless HS-USB Ethernet Adapter 9052"
qcwwan.DeviceDesc90536      = "Qualcomm Wireless HS-USB Ethernet Adapter 9053-6(MSM)"
qcwwan.DeviceDesc90537      = "Qualcomm Wireless HS-USB Ethernet Adapter 9053-7(MDM)"
qcwwan.DeviceDesc90545      = "Qualcomm Wireless HS-USB Ethernet Adapter 9054-5(MSM)"
qcwwan.DeviceDesc90546      = "Qualcomm Wireless HS-USB Ethernet Adapter 9054-6(MDM)"
qcwwan.DeviceDesc90553      = "Qualcomm Wireless HS-USB Ethernet Adapter 9055-3(NET1)"
qcwwan.DeviceDesc90554      = "Qualcomm Wireless HS-USB Ethernet Adapter 9055-4(NET2)"
qcwwan.DeviceDesc90555      = "Qualcomm Wireless HS-USB Ethernet Adapter 9055-5(NET3)"
qcwwan.DeviceDesc90556      = "Qualcomm Wireless HS-USB Ethernet Adapter 9055-6(NET4)"
qcwwan.DeviceDesc90557      = "Qualcomm Wireless HS-USB Ethernet Adapter 9055-7(NET5)"
qcwwan.DeviceDesc90563      = "Qualcomm Wireless HS-USB Ethernet Adapter 9056"
qcwwan.DeviceDesc90622      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-2(NET1)"
qcwwan.DeviceDesc90623      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-3(NET2)"
qcwwan.DeviceDesc90624      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-4(NET3)"
qcwwan.DeviceDesc90625      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-5(NET4)"
qcwwan.DeviceDesc90626      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-6(NET5)"
qcwwan.DeviceDesc90627      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-7(NET6)"
qcwwan.DeviceDesc90628      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-8(NET7)"
qcwwan.DeviceDesc90629      = "Qualcomm Wireless HS-USB Ethernet Adapter 9062-9(NET8)"
qcwwan.DeviceDesc90643      = "Qualcomm Wireless HS-USB Ethernet Adapter 9064"
qcwwan.DeviceDesc90656      = "Qualcomm Wireless HS-USB Ethernet Adapter 9065(MDM)"
qcwwan.DeviceDesc90657      = "Qualcomm Wireless HS-USB Ethernet Adapter 9065(QSC)"
qcwwan.DeviceDesc90665      = "Qualcomm Wireless HS-USB Ethernet Adapter 9066(MDM)"
qcwwan.DeviceDesc90666      = "Qualcomm Wireless HS-USB Ethernet Adapter 9066(QSC)"
qcwwan.DeviceDesc90671      = "Qualcomm Wireless HS-USB Ethernet Adapter 9067"
qcwwan.DeviceDesc90682      = "Qualcomm Wireless HS-USB Ethernet Adapter 9068-2(NET1)"
qcwwan.DeviceDesc90683      = "Qualcomm Wireless HS-USB Ethernet Adapter 9068-3(NET2)"
qcwwan.DeviceDesc90684      = "Qualcomm Wireless HS-USB Ethernet Adapter 9068-4(NET3)"
qcwwan.DeviceDesc90685      = "Qualcomm Wireless HS-USB Ethernet Adapter 9068-5(NET4)"
qcwwan.DeviceDesc90686      = "Qualcomm Wireless HS-USB Ethernet Adapter 9068-6(NET5)"
qcwwan.DeviceDesc90687      = "Qualcomm Wireless HS-USB Ethernet Adapter 9068-7(NET6)"
qcwwan.DeviceDesc90695      = "Qualcomm Wireless HS-USB Ethernet Adapter 9069-5(NET1)"
qcwwan.DeviceDesc90696      = "Qualcomm Wireless HS-USB Ethernet Adapter 9069-6(NET2)"
qcwwan.DeviceDesc90697      = "Qualcomm Wireless HS-USB Ethernet Adapter 9069-7(NET3)"
qcwwan.DeviceDesc90698      = "Qualcomm Wireless HS-USB Ethernet Adapter 9069-8(NET4)"
qcwwan.DeviceDesc90704      = "Qualcomm Wireless HS-USB Ethernet Adapter 9070-4(NET1)"
qcwwan.DeviceDesc90705      = "Qualcomm Wireless HS-USB Ethernet Adapter 9070-5(NET2)"
qcwwan.DeviceDesc90755      = "Qualcomm Wireless HS-USB Ethernet Adapter 9075"
qcwwan.DeviceDesc90764      = "Qualcomm Wireless HS-USB Ethernet Adapter 9076-4(NET1)"
qcwwan.DeviceDesc90765      = "Qualcomm Wireless HS-USB Ethernet Adapter 9076-5(NET2)"
qcwwan.DeviceDesc90766      = "Qualcomm Wireless HS-USB Ethernet Adapter 9076-6(NET3)"
qcwwan.DeviceDesc90767      = "Qualcomm Wireless HS-USB Ethernet Adapter 9076-7(NET4)"
qcwwan.DeviceDesc90768      = "Qualcomm Wireless HS-USB Ethernet Adapter 9076-8(NET5)"
qcwwan.DeviceDesc90773      = "Qualcomm Wireless HS-USB Ethernet Adapter 9077-3(NET1)"
qcwwan.DeviceDesc90774      = "Qualcomm Wireless HS-USB Ethernet Adapter 9077-4(NET2)"
qcwwan.DeviceDesc90775      = "Qualcomm Wireless HS-USB Ethernet Adapter 9077-5(NET3)"
qcwwan.DeviceDesc90776      = "Qualcomm Wireless HS-USB Ethernet Adapter 9077-6(NET4)"
qcwwan.DeviceDesc90783      = "Qualcomm Wireless HS-USB Ethernet Adapter 9078"
qcwwan.DeviceDesc90794      = "Qualcomm Wireless HS-USB Ethernet Adapter 9079-4(NET1)"
qcwwan.DeviceDesc90795      = "Qualcomm Wireless HS-USB Ethernet Adapter 9079-5(NET2)"
qcwwan.DeviceDesc90796      = "Qualcomm Wireless HS-USB Ethernet Adapter 9079-6(NET3)"
qcwwan.DeviceDesc90797      = "Qualcomm Wireless HS-USB Ethernet Adapter 9079-7(NET4)"
qcwwan.DeviceDesc90798      = "Qualcomm Wireless HS-USB Ethernet Adapter 9079-8(NET5)"
qcwwan.DeviceDesc90805      = "Qualcomm Wireless HS-USB Ethernet Adapter 9080-5(NET1)"
qcwwan.DeviceDesc90806      = "Qualcomm Wireless HS-USB Ethernet Adapter 9080-6(NET2)"
qcwwan.DeviceDesc90807      = "Qualcomm Wireless HS-USB Ethernet Adapter 9080-7(NET3)"
qcwwan.DeviceDesc90808      = "Qualcomm Wireless HS-USB Ethernet Adapter 9080-8(NET4)"
qcwwan.DeviceDesc90833      = "Qualcomm Wireless HS-USB Ethernet Adapter 9083"
qcwwan.DeviceDesc90844      = "Qualcomm Wireless HS-USB Ethernet Adapter 9084"
qcwwan.DeviceDesc908A5      = "Qualcomm Wireless HS-USB Ethernet Adapter 908A-5(NET1)"
qcwwan.DeviceDesc908A6      = "Qualcomm Wireless HS-USB Ethernet Adapter 908A-6(NET2)"
qcwwan.DeviceDesc908B4      = "Qualcomm Wireless HS-USB Ethernet Adapter 908B"
qcwwan.DeviceDesc908E7      = "Qualcomm Wireless HS-USB Ethernet Adapter 908E-7(NET1)"
qcwwan.DeviceDesc908E8      = "Qualcomm Wireless HS-USB Ethernet Adapter 908E-8(NET2)"
qcwwan.DeviceDesc908F3      = "Qualcomm Wireless HS-USB Ethernet Adapter 908F-3(NET1_MUX)"
qcwwan.DeviceDesc908F4      = "Qualcomm Wireless HS-USB Ethernet Adapter 908F-4(NET2_MUX)"
qcwwan.DeviceDesc90903      = "Qualcomm Wireless HS-USB Ethernet Adapter 9090-3(NET1_MUX)"
qcwwan.DeviceDesc90904      = "Qualcomm Wireless HS-USB Ethernet Adapter 9090-4(NET2_MUX)"
qcwwan.DeviceDesc90905      = "Qualcomm Wireless HS-USB Ethernet Adapter 9090-5(LWIP)"
qcwwan.DeviceDesc90912      = "Qualcomm Wireless HS-USB Ethernet Adapter 9091"
qcwwan.DeviceDesc90922      = "Qualcomm Wireless HS-USB Ethernet Adapter 9092"
qcwwan.DeviceDesc90943      = "Qualcomm Wireless HS-USB Ethernet Adapter 9094"
qcwwan.DeviceDesc90952      = "Qualcomm Wireless HS-USB Ethernet Adapter 9095"
qcwwan.DeviceDesc90961      = "Qualcomm Wireless HS-USB Ethernet Adapter 9096"
qcwwan.DeviceDesc90970      = "Qualcomm Wireless HS-USB Ethernet Adapter 9097"
qcwwan.DeviceDesc909A5      = "Qualcomm Wireless HS-USB Ethernet Adapter 909A"
qcwwan.DeviceDesc909B4      = "Qualcomm Wireless HS-USB Ethernet Adapter 909B"
qcwwan.DeviceDesc909F5      = "Qualcomm Wireless HS-USB Ethernet Adapter 909F-5(NET1)"
qcwwan.DeviceDesc909F6      = "Qualcomm Wireless HS-USB Ethernet Adapter 909F-6(NET2)"
qcwwan.DeviceDesc90A05      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A0-5(NET1)"
qcwwan.DeviceDesc90A06      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A0-6(NET2)"
qcwwan.DeviceDesc90A12      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A1"
qcwwan.DeviceDesc90A25      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A2"
qcwwan.DeviceDesc90A34      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A3"
qcwwan.DeviceDesc90A53      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A5-3(NET1_MUX)"
qcwwan.DeviceDesc90A64      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A6-4(NET1_MUX)"
qcwwan.DeviceDesc90A74      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A7-4(NET1)"
qcwwan.DeviceDesc90A84      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A8-4(NET1)"
qcwwan.DeviceDesc90A95      = "Qualcomm Wireless HS-USB Ethernet Adapter 90A9"
qcwwan.DeviceDesc90AA1      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AA-1(NET1)"
qcwwan.DeviceDesc90AA2      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AA-2(NET2)"
qcwwan.DeviceDesc90AA3      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AA-3(NET3)"
qcwwan.DeviceDesc90AB4      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AB"
qcwwan.DeviceDesc90AC4      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AC"
qcwwan.DeviceDesc90AD4      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AD"
qcwwan.DeviceDesc90AE4      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AE"
qcwwan.DeviceDesc90AF3      = "Qualcomm Wireless HS-USB Ethernet Adapter 90AF"
qcwwan.DeviceDesc90B03      = "Qualcomm Wireless HS-USB Ethernet Adapter 90B0"
qcwwan.DeviceDesc90B23      = "Qualcomm Wireless HS-USB Ethernet Adapter 90B2"
qcwwan.DeviceDesc90B72      = "Qualcomm Wireless HS-USB Ethernet Adapter 90B7"
qcwwan.DeviceDesc90B82      = "Qualcomm Wireless HS-USB Ethernet Adapter 90B8"
qcwwan.DeviceDesc90B92      = "Qualcomm Wireless HS-USB Ethernet Adapter 90B9-2"
qcwwan.DeviceDesc90B93      = "Qualcomm Wireless HS-USB Ethernet Adapter 90B9-3"
qcwwan.DeviceDesc90C13      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C1"
qcwwan.DeviceDesc90C23      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C2"
qcwwan.DeviceDesc90C33      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C3"
qcwwan.DeviceDesc90C55      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C5"
qcwwan.DeviceDesc90C65      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C6"
qcwwan.DeviceDesc90C75      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C7"
qcwwan.DeviceDesc90C84      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C8"
qcwwan.DeviceDesc90C94      = "Qualcomm Wireless HS-USB Ethernet Adapter 90C9"
qcwwan.DeviceDesc90D22      = "Qualcomm Wireless HS-USB Ethernet Adapter 90D2"
qcwwan.DeviceDesc90D32      = "Qualcomm Wireless HS-USB Ethernet Adapter 90D3"
qcwwan.DeviceDesc90D76      = "Qualcomm Wireless HS-USB Ethernet Adapter 90D7"
qcwwan.DeviceDesc90D86      = "Qualcomm Wireless HS-USB Ethernet Adapter 90D8"
qcwwan.DeviceDesc90DB2      = "Qualcomm Wireless HS-USB Ethernet Adapter 90DB"
qcwwan.DeviceDesc90DC2      = "Qualcomm Wireless HS-USB Ethernet Adapter 90DC"
qcwwan.DeviceDesc90DD7      = "Qualcomm Wireless HS-USB Ethernet Adapter 90DD"
qcwwan.DeviceDesc90DE7      = "Qualcomm Wireless HS-USB Ethernet Adapter 90DE"
qcwwan.DeviceDesc90E14      = "Qualcomm Wireless HS-USB Ethernet Adapter 90E1"
qcwwan.DeviceDesc90E35      = "Qualcomm Wireless HS-USB Ethernet Adapter 90E3"
qcwwan.DeviceDesc90E46      = "Qualcomm Wireless HS-USB Ethernet Adapter 90E4"
qcwwan.DeviceDesc90E56      = "Qualcomm Wireless HS-USB Ethernet Adapter 90E5"
qcwwan.DeviceDesc90EA0      = "Qualcomm Wireless HS-USB Ethernet Adapter 90EA"
qcwwan.DeviceDesc90EB0      = "Qualcomm Wireless HS-USB Ethernet Adapter 90EB"
qcwwan.DeviceDesc90ED2      = "Qualcomm Wireless HS-USB Ethernet Adapter 90ED"
qcwwan.DeviceDesc90EE2      = "Qualcomm Wireless HS-USB Ethernet Adapter 90EE"
qcwwan.DeviceDesc90EF2      = "Qualcomm Wireless HS-USB Ethernet Adapter 90EF"
qcwwan.DeviceDesc90F02      = "Qualcomm Wireless HS-USB Ethernet Adapter 90F0"
qcwwan.DeviceDesc90F12      = "Qualcomm Wireless HS-USB Ethernet Adapter 90F1"
qcwwan.DeviceDesc920D0      = "Qualcomm Gobi 3000 Wireless HS-USB Ethernet Adapter 920D"
qcwwan.DeviceDesc920D5      = "Qualcomm Gobi 3000 Wireless HS-USB Ethernet Adapter 920D"
qcwwan.Service.DispName     = "Qualcomm USB-NDIS miniport"
DiskId1 = "Qualcomm USB-NDIS Miniport Device Installation Disk #1"
